
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>A_star - Oscar Harris; SIT215</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        html, body, main {
            height: 100%;
            width: 100%;
        }

        main {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
<div id="buttons">
x start: <select id = "xs"></select>
y start: <select id = "ys"></select>
x end: <select id = "xe"></select>
y end: <select id = "ye"></select>
<button id = "new_map">new map</button>
<button id = "run">run A*</button>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/p5@1.6.0/lib/p5.js"></script>
<script type = "module" src = "index.js"></script>
</html>